# lesson-11-adapter-direction

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coursedicoding/ngajaruiadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursedicoding/ngajaruiadapter/: MainActivity.java  MainActivity.kt
app/src/main/java/com/coursedicoding/ngajaruiadapter/adapter/: TopBestEmployeeAdapter.java  TopBestEmployeeAdapter.kt
app/src/main/java/com/coursedicoding/ngajaruiadapter/customfonts/: Button_Roboto_Medium.java  EditText_Lato_Meidum.java  EditText_Lato_Regular.java  MyTextView_Lato_Light.java  MyTextView_Lato_Medium.java  MyTextView_Lato_Regular.java
app/src/main/java/com/coursedicoding/ngajaruiadapter/model/: Employee.java  Employee.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_people.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: moris_roman.xml
app/src/main/res/layout/: activity_main.xml  items_topbestemployee.xml  recycler_view_item.xml  recycler_view_item_1.xml  recycler_view_item_2.xml  recycler_view_item_3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/coursedicoding/ngajaruiadapter/: ExampleUnitTest.java
